load("@hedron_compile_commands//:refresh_compile_commands.bzl", "refresh_compile_commands")  # do not edit this line
load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")

compile_commands_targets = [
    ":log",
    ":eg001",
]

cc_library(
    name = "tsnl.log",
    srcs = ["include/tsnl/log.hpp"],
    hdrs = ["include/tsnl/log.hpp"],
    includes = ["include"],
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "eg001",
    srcs = ["src/tsnl/examples/log/eg001.cpp"],
    deps = [":tsnl.log"],
)

#
# from cpp_base: do not edit this section.
#

refresh_compile_commands(
    name = "refresh_compile_commands",
    targets = compile_commands_targets,
)
